server {
  listen 80;
  server_name louiszgm.xin;
  return 301 https://$host$request_uri;
}

server{
    listen 443;
    server_name louiszgm.com;
    ssl on;
    ssl_certificate conf.d/ssl/1_louiszgm.xin_bundle.crt;
    ssl_certificate_key conf.d/ssl/2_louiszgm.xin.key;
    include snippets/ssl-params.conf;
    location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
     }
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
