upstream jenkins1 {
    server jenkins:8080;
}

server {
  listen 80;
   server_name ci.louiszgm.xin;
   rewrite ^(.*) https://$host$1 permanent;
}


server{
    listen 443;
    server_name ci.louiszgm.xin;
    ssl on;
    ssl_certificate conf.d/ssl/1_ci.louiszgm.xin_bundle.crt;
    ssl_certificate_key conf.d/ssl/2_ci.louiszgm.xin.key;
    include snippets/ssl-params.conf;

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect          http:// https://;
        proxy_pass              http://jenkins1;
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL

    }
}
